1659006320
20698a9b6c686b9dfe78377a2684b61d8e99d855
a:1:{s:54:"bn_count_Computer_4a315743-151c-40cb-a20b-762250668dac";s:1152:"      <style>
         #bn_1485896766 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_1485896766:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_1485896766 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_1485896766:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/glpi/front/computer.php?reset=reset'
         id="bn_1485896766"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computers">Computers</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}