1659006321
55b49b6618ef97dc89ea4301b899f3f06cc52867
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1077:"      <style>
         #bn_302185331 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_302185331:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_302185331 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_302185331:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/user.php?reset=reset'
         id="bn_302185331"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuarios">Usuarios</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}