1659006321
5f26078804ba7bcae52d9493e9000cee8a1fc85a
a:1:{s:51:"bn_count_Phone_f70c489f-02c1-46e5-978b-94a95b5038ee";s:1125:"      <style>
         #bn_23557489 {
            background-color: #d5e1ec;
            color: #4c7da9;
         }

         #bn_23557489:hover {
            background-color: #a0bbd4;
            border: 1px solid #6c96bc;
         }

         .theme-dark #bn_23557489 {
            background-color: #4c7da9;
            color: #d5e1ec;
         }

         .theme-dark #bn_23557489:hover {
            background-color: #a0bbd4;
            color: #4c7da9;
            border: 1px solid #6c96bc;
         }
      </style>
      <a href='/glpi/front/phone.php?reset=reset'
         id="bn_23557489"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Phones">Phones</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}