1659006321
d1e17f637ea432747f3cd2f188e5763562602276
a:1:{s:53:"bn_count_Printer_517684b0-b064-49dd-943e-fcb6f915e453";s:1138:"      <style>
         #bn_747285201 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_747285201:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_747285201 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_747285201:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/glpi/front/printer.php?reset=reset'
         id="bn_747285201"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Printers">Printers</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}